# LcWaikiki-Mobile-Test

./: README.md  pom.xml
Reports/CucumberReport/: Report  Reports.html
allure-results/: 4d09c379-11d5-4554-8b64-f6c04eac8954-result.json  f723b3ec-f22f-45aa-bf34-e082425a6eb3-container.json
src/main/java/Framework/: DriverSetup.java  Helper.java  Hooks.java
src/test/java/Features/: LcEndToEnd.feature
src/test/java/Pages/: BasketPage.java  CategoriesPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java  ProductsPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: BasketPageSteps.java  CategoriesPageSteps.java  HomePageSteps.java  LoginPageSteps.java  PaymentPageSteps.java  ProductPageSteps.java  ProductsPageSteps.java
src/test/resources/: config.properties
src/test/resources/TestSuite/: Parallel.xml
